/* Combined.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.root {
    flex-grow: 1;
}

.header {
    /* background: #4D7E3E;
    height: 100px; */
    display: flex; /* Add this line to enable flexbox layout */
    justify-content: space-between; /* Add this line to distribute the sections across the header */
    align-items: center; /* Add this line to vertically center the content within the header */
    height: 100px;
    background: linear-gradient(90deg, rgba(0,33,36,1) 16%, rgba(9,80,121,1) 70%, rgba(5,40,56,1) 100%);
}

.menuButton {
    margin-right: 16px;
    font-size: x-large;
    border: none;
    background: none;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.menuButton1 {
    margin-right: 16px;
    font-size: x-large;
    border: none;
    background: none;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.menuButton:hover {
    fill: black;
}

.leftSection {
    /* display: flex;
    align-items: center; */
    display: flex;
    align-items: center;
}

.centerSection {
    /* flex-grow: 1;
    display: flex;
    justify-content: center;
    margin-top: 12px; */
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center; /* Add this line to vertically center the content within the centerSection */
  
}

.rightSection {
    /* display: flex;
    align-items: center; */
    display: flex;
    align-items: center;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 45px;
}

.title,
.subtitle {
    width: 300px;
    text-align: center;
    color: white;
}

.title {
    font-size: 2.9rem;
    font-weight: bold;
}

.subtitle {
    font-size: 1rem;
    font-weight: lighter;
}

.apartment {
    font-size: x-large;
    margin-right: 25px;
    cursor: pointer;
    background: none; /* Set background to none to make it transparent */
    color: white;
    border: none;
    padding: 0; /* Remove padding to eliminate any space around the text */
    outline: none; /* Remove default focus outline */
    text-decoration: none;
    transition: color 0.3s ease;
}

.apartment:hover {
    color: #2980b9;
}

.logoImage {
    width: 100px;
}

    
.sensor-card {
    box-sizing: border-box;
    width: 45%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }

  h2 {
    text-align: center;
  }

  canvas {
    display: block;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-around; /* Distribute items evenly */
    height: calc(100vh - 100px); /* Subtracting the height of the header (assuming a standard height of 64px) */
    background: #ffffff;
    padding: 45px;
    box-sizing: border-box; /* Include padding and border in the box's total width and height */
    /* background-image: url(pics/bgc.jpg); */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 45%;
    margin: 10px;
    display: inline-block;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 10px;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 250px;
}

.card-graph {
    width: 100%;
    height: 250px;
}



  
  /* Add additional styling for the charts and other elements as needed */
  